<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/calculate">
    number1: <input type="number" name="num1" id="n1">
    number2: <input type="number" name="num2" id="n2">
    <button type="submit" name="btn" id="add" value="add">add numbers</button>
    <button type="submit" name="btn" id="factorial" value="factorial">factorial numbers</button>
  </form>
</body>
</html>