<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/validate" method="post">
        Name: <input type="text" name="uname" id="unm"><br>
        Password : <input type="password" name="pass" id="ps"><br>
        <button type="submit" name="btn" id="login" value="login">Login</button>
        <button type="reset" name="btn" id="Reset" value="Reset">Reset</button>
    </form>
</body>
</html>