<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myP,#myP1{
            position: sticky;
            border: 10px black;
            background-color: blue;
            height: 40px;
            top: 0;
        }
        nav{
            
            width: 100%;
            background-color: darkcyan;
            z-index: -1;
        }
        #relative{
            position: relative;
            background-color: aquamarine;
            border: 2px solid black;
          
        }
        #childdiv{
            position: relative;
            top:20px;
            background-color: yellow;
            height: 300px;
            width: 300px;
            border: 3px solid black;
            box-shadow: 1px gray;
            
            
        }
        #childdiv:hover{
            /* transform: translate(100px,100px); */
           
            /* transform: skew(60deg,40deg); */
            
            /* transform: rotateX(60deg);
            transform: rotateY(60deg); */
            transform: rotate3d(1,1,0,70deg);
        }
    </style>
</head>
<body>
    <div id="relative">
        <p>----------------</p>
        eiofniowenfje
        nciosnci
        nsdjncdp
        <p>biubuq
            <p>nueun
                nfnuwfhu
            </p>
        </p>
        -----------------------
        <div id="childdiv">
            new div
        </div>

    </div>
        <nav>
           NAIGATION BAR
        </nav>
        HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p id="myP1">ATHARVA</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>
        <p>nuiff</p>

        ufn
    </div>
</body>
</html>