<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation1{
            from{
                background-color: greenyellow;
                width: 500px;
                left:20px;
                top:70px;
            }
            to{
                background-color: coral;
                width: 200px;   
            }
        }
        @keyframes animation2{
           10%{
            background-color: red;
            width:300px;
            margin-top: 50px;
            margin-left: 50px;
           }
           25%{
            background-color: green;
            width:500px;
            margin-top: 100PX;
            margin-left: 100px;
           }
           50%{
            background-color: yellow;
            width:700px;
            margin-top: 150px;
            margin-left: 150px;
           }
           75%{
            background-color: greenyellow;
            width: 750PX;
            margin-top: 180px;
            margin-left: 180px;
           }
           100%{
            background-color: rgb(226, 235, 147);
            width:800px;
            margin-top: 0;
            margin-left: 0;
           }
        }
        div{
            position: relative;
            background-color: aqua;
            border: 2px solid blue;
            width: 300px;
            height: 200px;
            animation: animation2;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: 10;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis dolorem nihil, molestiae consequuntur dolor mollitia libero beatae adipisci velit, nostrum debitis ex autem fugit perspiciatis aut exercitationem eum sequi?
    </div>
</body>
</html>