<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
<h3 style="text-align: center;"><u>Resume</u></h3>


<pre style="font-family: 'Times New Roman', Times, serif;"><b>Abhishek Chopade</b>
Behind Akashwani,
Kolhapur Road, 
Sangli-416 416.
Mobile No: 9960129618
<b>Email:</b>abhishekchopade3677@gmail.com
</pre>
<hr/>

        <h2>Educational Qualifications:</h2>
        <table cellspacing="15" style="text-align: left;">
            <tr>
            <th><Big>Qualification</Big></th>
            <th><Big>Institute</Big></th>
            <th><Big>Univeristy/Board</Big</th>
            <th><Big>Marks</Big></th>
            </tr>
            <tr>
                <td>BTECH (MECH)</td>
                <td>DKTE</td>
                <td>Shivaji Univeristy</td>
                <td>79%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>GA Highschool</td>
                <td>Shivaji Univeristy</td>
                <td>75%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>City Highschool</td>
                <td>Shivaji Univeristy</td>
                <td>89%</td>
            </tr>

        </table>
        <br><br><br><br>
    <h2>Skill Set :</h2>

    
<pre style="font-family: 'Times New Roman', Times, serif;"><b>Operating System :</b>  Windows, Linux
<b>Language :</b>                Java, C++   
<b>Front End :</b>               ReactsJs
<b>DBMS :</b>                     MySQL 
</pre>
  
    
</body>
</html>