<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border : 2px solid black
        }
    </style>
</head>
<body>
    <h1>List of Java Books</h1>
    <table border="2" cellpadding="10px">
        <tr>
            <th>Book Title</th>
            <th>Author</th>
            <th>Book Price</th>
        </tr>
        <tr>
            <td><a href = "https://www.cricketworldcup.com/">CoreJava</a></td>
            <td>Cay Hortsman</td>
            <td>400</td>
        </tr>
        <tr>
            <td><a href = "#Beginning Java">Beginning Java</a></td>
            <td>Ivar Horton</td>
            <td>600</td>
        </tr>
        <tr>
            <td><a href = "#Learning Java">Learning Java</a></td>
            <td>Kishori Shahane</td>
            <td>400</td>
        </tr>
        <tr>
            <td><a href = "#Java Cookbook">Java Cookbook</a></td>
            <td>John Keller</td>
            <td>800</td>
        </tr>
    </table>
</body>
</html>